.page-contents {
    background: url("background.jpg") center / cover no-repeat;
    padding-top: 200px;
}

.page-contents .dept {
    padding: 50px;
}

.page-contents .dept h2 {
    padding: 30px 0;
    font-size: 50px;
    text-align: center;
}

.page-contents .dept .cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 19px;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.page-contents .dept .cards .card {
    width: 40%;
    margin: 30px;
    padding: 20px 10px;
    display: flex;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    overflow: hidden;  
}

.page-contents .dept .cards img {
    height: auto;
    max-width: 30%;
}

.page-contents .dept .cards .card .info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 20px;
    font-weight: bold;
}